{
  "editor.formatOnSave": false,
  "editor.rulers": [100],
  "files.trimTrailingWhitespace": true,
  "r.rpath.mac": "",
  "r.lsp.enabled": true,
  "search.exclude": {
    "**/renv/library/**": true,
    "**/Outputs/**": true
  }
}
